# 个性化配置
IZONE_SECRET_KEY=#!kta!9e0)24p@9#=*=ra$r!0k0+p5@w+a%7g1bboo9+ad@4_(
IZONE_TOOL_FLAG=True
IZONE_API_FLAG=False
IZONE_DEBUG=False
IZONE_ADD_ALLOWED_HOST=web
IZONE_SITE_END_TITLE=TendCode
IZONE_SITE_DESCRIPTION=TendCode是一个Django搭建的博客，本网站后端使用Django框架搭建，前端使用Bootstrap框架，主要分享博主在Python以及其他编程语言的学习心得。
IZONE_SITE_KEYWORDS=Python自学,Python爬虫,Django博客,Python web开发,个人博客

# MySQL配置
IZONE_MYSQL_HOST=db
IZONE_MYSQL_NAME=tendcode
IZONE_MYSQL_USER=root
IZONE_MYSQL_PASSWORD=python
IZONE_MYSQL_PORT=3306

# Redis配置
IZONE_REDIS_HOST=redis
IZONE_REDIS_PORT=6379

# 邮箱配置
IZONE_EMAIL_HOST=smtp.163.com
IZONE_EMAIL_HOST_USER=tendcode@163.com
IZONE_EMAIL_HOST_PASSWORD=key2018
IZONE_EMAIL_PORT=465
IZONE_EMAIL_USE_SSL=True
IZONE_DEFAULT_FROM_EMAIL=TendCode博客 <tendcode@163.com>

